spring.datasource.url = jdbc:mysql://localhost:3306/test
spring.datasource.username = root
spring.datasource.password = 1234

mybatis.mapper-locations=classpath:mappers/**/*.xml


#server.port = 8091

spring.main.web-environment=false
spring.application.name=vertx-springboot